{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1 The CNAIS students love Cryptography.\
2 Christmas is only two months away. \
3 This is the second exercise of CNAIS.\
4 Applied Cryptography is not that hard.\
5 Decrypting this by hand is probably hard.\
6 Key reuse in cryptography can leak information.\
7 This is the end of the message.\
8 (empty)\
9 (invalid ASCII; non-recoverable with this key)\
10 (invalid ASCII; non-recoverable with this key)}